D:\AspNetApps\AI-Uzd-1-API\AI-Uzd-1-API\bin\Debug\net5.0\appsettings.Development.json
D:\AspNetApps\AI-Uzd-1-API\AI-Uzd-1-API\bin\Debug\net5.0\appsettings.json
D:\AspNetApps\AI-Uzd-1-API\AI-Uzd-1-API\bin\Debug\net5.0\AI-Uzd-1-API.exe
D:\AspNetApps\AI-Uzd-1-API\AI-Uzd-1-API\bin\Debug\net5.0\AI-Uzd-1-API.deps.json
D:\AspNetApps\AI-Uzd-1-API\AI-Uzd-1-API\bin\Debug\net5.0\AI-Uzd-1-API.runtimeconfig.json
D:\AspNetApps\AI-Uzd-1-API\AI-Uzd-1-API\bin\Debug\net5.0\AI-Uzd-1-API.runtimeconfig.dev.json
D:\AspNetApps\AI-Uzd-1-API\AI-Uzd-1-API\bin\Debug\net5.0\AI-Uzd-1-API.dll
D:\AspNetApps\AI-Uzd-1-API\AI-Uzd-1-API\bin\Debug\net5.0\ref\AI-Uzd-1-API.dll
D:\AspNetApps\AI-Uzd-1-API\AI-Uzd-1-API\bin\Debug\net5.0\AI-Uzd-1-API.pdb
D:\AspNetApps\AI-Uzd-1-API\AI-Uzd-1-API\bin\Debug\net5.0\Humanizer.dll
D:\AspNetApps\AI-Uzd-1-API\AI-Uzd-1-API\bin\Debug\net5.0\Microsoft.AspNetCore.JsonPatch.dll
D:\AspNetApps\AI-Uzd-1-API\AI-Uzd-1-API\bin\Debug\net5.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
D:\AspNetApps\AI-Uzd-1-API\AI-Uzd-1-API\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
D:\AspNetApps\AI-Uzd-1-API\AI-Uzd-1-API\bin\Debug\net5.0\Microsoft.DotNet.PlatformAbstractions.dll
D:\AspNetApps\AI-Uzd-1-API\AI-Uzd-1-API\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
D:\AspNetApps\AI-Uzd-1-API\AI-Uzd-1-API\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\AspNetApps\AI-Uzd-1-API\AI-Uzd-1-API\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
D:\AspNetApps\AI-Uzd-1-API\AI-Uzd-1-API\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\AspNetApps\AI-Uzd-1-API\AI-Uzd-1-API\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\AspNetApps\AI-Uzd-1-API\AI-Uzd-1-API\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
D:\AspNetApps\AI-Uzd-1-API\AI-Uzd-1-API\bin\Debug\net5.0\Microsoft.Extensions.DependencyModel.dll
D:\AspNetApps\AI-Uzd-1-API\AI-Uzd-1-API\bin\Debug\net5.0\Microsoft.Identity.Client.dll
D:\AspNetApps\AI-Uzd-1-API\AI-Uzd-1-API\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\AspNetApps\AI-Uzd-1-API\AI-Uzd-1-API\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
D:\AspNetApps\AI-Uzd-1-API\AI-Uzd-1-API\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
D:\AspNetApps\AI-Uzd-1-API\AI-Uzd-1-API\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\AspNetApps\AI-Uzd-1-API\AI-Uzd-1-API\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
D:\AspNetApps\AI-Uzd-1-API\AI-Uzd-1-API\bin\Debug\net5.0\Microsoft.OpenApi.dll
D:\AspNetApps\AI-Uzd-1-API\AI-Uzd-1-API\bin\Debug\net5.0\Newtonsoft.Json.dll
D:\AspNetApps\AI-Uzd-1-API\AI-Uzd-1-API\bin\Debug\net5.0\Newtonsoft.Json.Bson.dll
D:\AspNetApps\AI-Uzd-1-API\AI-Uzd-1-API\bin\Debug\net5.0\Serilog.dll
D:\AspNetApps\AI-Uzd-1-API\AI-Uzd-1-API\bin\Debug\net5.0\Serilog.AspNetCore.dll
D:\AspNetApps\AI-Uzd-1-API\AI-Uzd-1-API\bin\Debug\net5.0\Serilog.Extensions.Hosting.dll
D:\AspNetApps\AI-Uzd-1-API\AI-Uzd-1-API\bin\Debug\net5.0\Serilog.Extensions.Logging.dll
D:\AspNetApps\AI-Uzd-1-API\AI-Uzd-1-API\bin\Debug\net5.0\Serilog.Formatting.Compact.dll
D:\AspNetApps\AI-Uzd-1-API\AI-Uzd-1-API\bin\Debug\net5.0\Serilog.Settings.Configuration.dll
D:\AspNetApps\AI-Uzd-1-API\AI-Uzd-1-API\bin\Debug\net5.0\Serilog.Sinks.Console.dll
D:\AspNetApps\AI-Uzd-1-API\AI-Uzd-1-API\bin\Debug\net5.0\Serilog.Sinks.Debug.dll
D:\AspNetApps\AI-Uzd-1-API\AI-Uzd-1-API\bin\Debug\net5.0\Serilog.Sinks.File.dll
D:\AspNetApps\AI-Uzd-1-API\AI-Uzd-1-API\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
D:\AspNetApps\AI-Uzd-1-API\AI-Uzd-1-API\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\AspNetApps\AI-Uzd-1-API\AI-Uzd-1-API\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\AspNetApps\AI-Uzd-1-API\AI-Uzd-1-API\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
D:\AspNetApps\AI-Uzd-1-API\AI-Uzd-1-API\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
D:\AspNetApps\AI-Uzd-1-API\AI-Uzd-1-API\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
D:\AspNetApps\AI-Uzd-1-API\AI-Uzd-1-API\bin\Debug\net5.0\System.Runtime.Caching.dll
D:\AspNetApps\AI-Uzd-1-API\AI-Uzd-1-API\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
D:\AspNetApps\AI-Uzd-1-API\AI-Uzd-1-API\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\AspNetApps\AI-Uzd-1-API\AI-Uzd-1-API\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\AspNetApps\AI-Uzd-1-API\AI-Uzd-1-API\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\AspNetApps\AI-Uzd-1-API\AI-Uzd-1-API\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
D:\AspNetApps\AI-Uzd-1-API\AI-Uzd-1-API\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\AspNetApps\AI-Uzd-1-API\AI-Uzd-1-API\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\AspNetApps\AI-Uzd-1-API\AI-Uzd-1-API\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\AspNetApps\AI-Uzd-1-API\AI-Uzd-1-API\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\AspNetApps\AI-Uzd-1-API\AI-Uzd-1-API\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\AspNetApps\AI-Uzd-1-API\AI-Uzd-1-API\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
D:\AspNetApps\AI-Uzd-1-API\AI-Uzd-1-API\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\AspNetApps\AI-Uzd-1-API\AI-Uzd-1-API\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\AspNetApps\AI-Uzd-1-API\AI-Uzd-1-API\obj\Debug\net5.0\AI-Uzd-1-API.csproj.AssemblyReference.cache
D:\AspNetApps\AI-Uzd-1-API\AI-Uzd-1-API\obj\Debug\net5.0\AI-Uzd-1-API.GeneratedMSBuildEditorConfig.editorconfig
D:\AspNetApps\AI-Uzd-1-API\AI-Uzd-1-API\obj\Debug\net5.0\AI-Uzd-1-API.AssemblyInfoInputs.cache
D:\AspNetApps\AI-Uzd-1-API\AI-Uzd-1-API\obj\Debug\net5.0\AI-Uzd-1-API.AssemblyInfo.cs
D:\AspNetApps\AI-Uzd-1-API\AI-Uzd-1-API\obj\Debug\net5.0\AI-Uzd-1-API.csproj.CoreCompileInputs.cache
D:\AspNetApps\AI-Uzd-1-API\AI-Uzd-1-API\obj\Debug\net5.0\AI-Uzd-1-API.MvcApplicationPartsAssemblyInfo.cs
D:\AspNetApps\AI-Uzd-1-API\AI-Uzd-1-API\obj\Debug\net5.0\AI-Uzd-1-API.MvcApplicationPartsAssemblyInfo.cache
D:\AspNetApps\AI-Uzd-1-API\AI-Uzd-1-API\obj\Debug\net5.0\staticwebassets\AI-Uzd-1-API.StaticWebAssets.Manifest.cache
D:\AspNetApps\AI-Uzd-1-API\AI-Uzd-1-API\obj\Debug\net5.0\staticwebassets\AI-Uzd-1-API.StaticWebAssets.xml
D:\AspNetApps\AI-Uzd-1-API\AI-Uzd-1-API\obj\Debug\net5.0\scopedcss\bundle\AI-Uzd-1-API.styles.css
D:\AspNetApps\AI-Uzd-1-API\AI-Uzd-1-API\obj\Debug\net5.0\AI-Uzd-1-API.RazorTargetAssemblyInfo.cache
D:\AspNetApps\AI-Uzd-1-API\AI-Uzd-1-API\obj\Debug\net5.0\AI-Uzd-1-API.csproj.CopyComplete
D:\AspNetApps\AI-Uzd-1-API\AI-Uzd-1-API\obj\Debug\net5.0\AI-Uzd-1-API.dll
D:\AspNetApps\AI-Uzd-1-API\AI-Uzd-1-API\obj\Debug\net5.0\ref\AI-Uzd-1-API.dll
D:\AspNetApps\AI-Uzd-1-API\AI-Uzd-1-API\obj\Debug\net5.0\AI-Uzd-1-API.pdb
D:\AspNetApps\AI-Uzd-1-API\AI-Uzd-1-API\obj\Debug\net5.0\AI-Uzd-1-API.genruntimeconfig.cache
D:\AspNetApps\AI-Uzd-1-API\AI-Uzd-1-API\bin\Debug\net5.0\AutoMapper.dll
D:\AspNetApps\AI-Uzd-1-API\AI-Uzd-1-API\bin\Debug\net5.0\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
D:\AspNetApps\AI-Uzd-1-API\AI-Uzd-1-API\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\AspNetApps\AI-Uzd-1-API\AI-Uzd-1-API\bin\Debug\net5.0\Microsoft.Extensions.Options.dll
D:\AspNetApps\AI-Uzd-1-API\AI-Uzd-1-API\bin\Debug\net5.0\Microsoft.Extensions.Primitives.dll
D:\AspNetApps\AI-Uzd-1-API\AI-Uzd-1-API\bin\Debug\net5.0\System.Runtime.CompilerServices.Unsafe.dll
